# mlp

./: .gitignore  pom.xml
src/main/java/br/com/arthurmantelato/ia/data/: TimeSerieStaticTransformer.java
src/main/java/br/com/arthurmantelato/ia/mlp/: MultiLayerPerceptron.java
src/test/java/br/com/arthurmantelato/ia/data/: TimeSerieStaticTransformerTest.java
